*
  padding: 0
  margin: 0

#clinic-app.wrapper
  max-width: 1280px
  width: 100%
  padding: 0 15px
  margin: auto
  color: #666
  box-sizing: border-box
  .select-box
    padding: 25px 0
    text-align: center
    .select-item
      width: 180px
      height: 48px
      margin: 0 5px
      // padding: 10px 0
      font-size: 20px
      line-height: 1.5
      color: #69b3af
      border: 2px solid #69b3af
      border-radius: 24px
      text-align: center
      display: inline-block
      &:focus
        outline: none
      option
  .main
    .clinic-box
      padding-top: 30px
      border-top: 1px solid #ccc
      & + .clinic-box
        margin-top: 30px
      .title
        padding-bottom: 30px
        font-size: 16px
        .highlight
          color: #69b3af
      .clinic-item
        font-size: 0
        &:after
          content: ''
          display: block
          clear: both
        & + .clinic-item
          margin-top: 30px
        .pic-container
          width: 50%
          padding-right: 30px
          box-sizing: border-box
          float: left
          .pic
            width: 100%
            padding-bottom: 61.5%
            border-radius: 15px
            background-color: #ccc
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
          .pic-show
            width: 100%
          .pic-box
            width: 100%
            margin: 8px 0
            .pic-item
              width: calc(20% - 4px)
              display: inline-block
              opacity: 0.5
              cursor: pointer
              transition: .3s
              & + .pic-item
                margin-left: 5px
              &:hover
                opacity: 0.7
            .active
              opacity: 1
              &:hover
                opacity: 1
        .information-container
          width: 50%
          padding-top: 30px
          float: left
          .clinic-name
            font-size: 32px
            color: #69b3af
          .sub-title
            margin-top: 20px
            font-size: 16px
            font-weight: bold
          .info
            margin-top: 5px
            font-size: 16px
            color: #666
            text-decoration: none
          .google-map-icon
            width: 30px
            padding-left: 5px
  @media only screen and (max-width: 768px)
    .select-box
      padding: 15px 0
      .select-item
        width: 120px
        margin: 0 5px
        padding: 5px 0
        font-size: 16px
        border-radius: 24px
        option
    .main
      .clinic-box
        & + .clinic-box
          margin-top: 15px
        .title
          padding: 15px 0
          font-size: 14px
          .highlight
        .clinic-item
          & + .clinic-item
            margin-top: 20px
          .pic-container
            width: 100%
            padding-right: 0px
            .pic
              border-radius: 10px
            .pic-show
            .pic-box
              // margin: 8px 0
              .pic-item
                // width: calc(25% - 6px)
                & + .pic-item
                  // margin-left: 8px
          .information-container
            width: 100%
            padding-top: 10px
            .clinic-name
              font-size: 24px
            .sub-title
              margin-top: 10px
              font-size: 14px
            .info
              margin-top: 2px
              font-size: 14px
